---

pipeline:
  lint:
    image: cytopia/ansible-lint
    commands:
      - "ansible-lint"
  render:
    image: python
    commands:
      - pip install pyyaml jinja2
      - python cli.py render -i services_example.yml

  deploy:
    image: appleboy/drone-scp
    settings:
      strip_components: 1
      host:
        from_secret: host
      username: hubsite
      target:
        from_secret: path
      source: public/
      key:
        from_secret: ssh_key
